# antennae short names
# DSS63      63
# tak-to!
ARECIBO    ar
ATCA-104   at
BADARY     bd
BEIJING    bj
BR-VLBA    br
CEBREROS   cs
CEDUNA     cd
DSS14      go
#DSS15      15
DSS34      34
DSS35      35
DSS43      ca
DSS45      45
DSS63      ro
DSS65      65
DWINGELO   dw
EFLSBERG   ef
EVPATORI   ev
FD-VLBA    fd
FORTLEZA   fz
GBT-VLBA   gb
GBTS       gt
GEOCENTR   gc
HARTRAO    hh
HART15M    ht
HITA32     hi
HN-VLBA    hn
HOBART12   hb
HOBART26   ho
JODRELL1   jb
JODRELL2   jb
KALYAZIN   kl
KASHIM11   k1
KATH12M    ke
KP-VLBA    kp
KUNMING    km
KVNUS      ku
KVNTN      kt
KVNYS      ky
LA-VLBA    la
MALARGUE   me
MATERA     ma
MEDICINA   mc
METSAHOV   mh
MK-VLBA    mk
MIYUN50    my
NL-VLBA    nl
NOTO       nt
NWNORCIA   nn
ONSALA60   on
ONSALA85   on
OV-VLBA    ov
PIETOWN    pt
PUSHCHIN   pu
RA         ra
SARDINIA   sr
SC-VLBA    sc
SESHAN25   sh
#SHANGHAI   sh
SVETLOE    sv
TIANMA65   t6
TIDBIN64   ti
TORUN      tr
URUMQI     ur
USUDA64    ud
WARK12M    ww
WARK30M    wa
WSTRBORK   wb
WETTZELL   wz
WETTZ13N   wn
WETTZ13S   wd
YAMAGU32   ym
YARRA12M   yg
YEBES40M   ys
ZELENCHK   zc