VLBI_AXIS_OFFSET  Format version of 2004.05.18
# 
# VLBI antenna axis offsets. 
# Offsets are adjusted for some antennas in global solution rfc_2011a_xs
# Solution ran on 2011.03.05-22:15:21
# This file was generated by Leonid Petrov on 2011.03.08-07:49:33
# 
# Format:
#
# Field  1:8   A8    IVS station name
# Field 11:17  F7.4  Apriori offset according to antenna design
#                    or local measurements in meters
# Field 22:28  F7.4  Aposteriori offset in meters
# Field 33:38  F6.4  Formal uncertainty either from the ground survey or 
#                    from the VLBI solution in meters. This field is blank 
#                    if the antenna axis offset was not adjusted for this 
#                    station and no results from ground survey were available
# Field 40:79  A40   Comment
# 
# 
# Name     Apriori    Adjust    Error  Comment
# 
AIRA      -0.0129    -0.0140 -+ 0.0015 adjustment
ALASKANO   7.2904     7.2904           apriori
ALGOPARK   0.0012     0.0050 -+ 0.0004 adjustment
ASKAP-29   0.0000     0.0000           apriori
ATCA-104   0.0000     0.0000           apriori
ATCAPN5    0.0000     0.0000           apriori
AUSTINTX   0.0000     0.0000           apriori
AZORES     0.0000     0.0000           apriori
BADARY    -0.0056    -0.0034 -+ 0.0010 adjustment
BERMUDA    0.0000     0.0000           apriori
BLKBUTTE   0.0000     0.0000           apriori
BLOOMIND   0.0000     0.0000           apriori
BR-VLBA    2.1307     2.1324 -+ 0.0003 adjustment
BREST      0.0000     0.0000           apriori
CAMBRIDG   0.0000     0.0000           apriori
CARNUSTY   0.0000     0.0000           apriori
CARROLGA   0.0000     0.0000           apriori
CEBREROS   0.0000     0.0000           guess
CEDUNA     0.0024     0.0024           Ground survey
CHICHI10  -0.0040    -0.0080 -+ 0.0017 adjustment
CHLBOLTN   0.3060     0.3060           apriori
CRIMEA    -0.0018    -0.0018           Ground survey
CTVASBAY   0.0000     0.0000           apriori
CTVASTJ    0.0000     0.0000           apriori
DAITO      0.0000     0.0000           apriori
DEADMANL   0.0000     0.0000           apriori
DSS13      0.0176     0.0136 -+ 0.0043 adjustment
DSS15     -0.0035    -0.0011 -+ 0.0016 adjustment
DSS45     -0.0022    -0.0027 -+ 0.0018 adjustment
DSS63      0.0000     0.0000           apriori
DSS65     -0.0034    -0.0037 -+ 0.0009 adjustment
DSS65A    -0.0091    -0.0065 -+ 0.0015 adjustment
DWINGELO   0.0000     0.0000           ot baldy
EFLSBERG   0.0122     0.0122           Ground survey
ELY        0.0000     0.0000           apriori
EVPATORI   0.0000     0.0000           apriori
FD-VLBA    2.1329     2.1327 -+ 0.0003 adjustment
FLAGSTAF   0.0000     0.0000           apriori
FORTLEZA   0.0066     0.0002 -+ 0.0007 adjustment
FORTORDS   0.0000     0.0000           apriori
FORT_ORD   0.0000     0.0000           		
FTD_7900   0.0000     0.0000           apriori
GBT       -0.0890    -0.0890           apriori
GBT-VLBA  -0.0890    -0.0857 -+ 0.0068 adjustment
GEOCENTR   0.0000     0.0000           apriori
GGAO7108  -0.0028    -0.0030 -+ 0.0025 adjustment
GIFU11    -0.0081    -0.0068 -+ 0.0035 adjustment
GIFU3      0.0000     0.0000           apriori
GILCREEK   7.2848     7.2841 -+ 0.0001 adjustment
GOLDECHO   6.7060     6.7060           apriori
GOLDMARS   0.0000     0.0000           apriori
GOLDVENU   0.9310     0.9325 -+ 0.0069 adjustment
GORF7102   0.0000     0.0000           apriori
GRASSE     0.0000     0.0000           apriori
HALEAKAL   0.0000     0.0000           apriori
HARTRAO    6.6932     6.6897 -+ 0.0005 adjustment
HART15M    1.4950     1.4950           nothnagel
HATCREEK  -0.0104    -0.0109 -+ 0.0011 adjustment
HAYSTACK   0.0010     0.0002 -+ 0.0015 adjustment
HN-VLBA    2.1292     2.1314 -+ 0.0003 adjustment
HOBART12   0.0000     0.0000           apriori
HOBART26   8.2013     8.2013           Ground survey
HOFN       0.0000     0.0000           apriori
HOHENFRG   0.0000     0.0000           apriori
HOHNBERG   0.0000     0.0000           apriori
HRAS_085   6.7004     6.7012 -+ 0.0006 adjustment
JODRELL2   0.4580     0.4580           apriori
JPL_MV1    0.0000     0.0000           apriori
KAINAN     0.0000     0.0000           apriori
KALYAZIN   0.0000     0.0000           apriori
KANOZAN    0.0000     0.0000           apriori
KARLBURG   0.0000     0.0000           apriori
KASHIM11   0.0018     0.0037 -+ 0.0023 adjustment
KASHIM34  -0.0048    -0.0032 -+ 0.0011 adjustment
KASHIMA   -0.0025    -0.0001 -+ 0.0012 adjustment
KATH12M    0.0000     0.0000           apriori
KAUAI      2.4363     2.4377 -+ 0.0006 adjustment
KIRSBERG   0.0000     0.0000           apriori
KODIAK     0.0000     0.0000           apriori
KOGANEI    0.0089     0.0091 -+ 0.0024 adjustment
KOGANEI3   0.0000     0.0000           apriori
KOKEE      0.5178     0.5156 -+ 0.0003 adjustment
KP-VLBA    2.1322     2.1332 -+ 0.0003 adjustment
KWAJAL26   0.0000     0.0000           apriori
LA-VLBA    2.1339     2.1344 -+ 0.0002 adjustment
LEFT85_1   6.7182     6.7182           apriori
LEFT85_3   6.7182     6.7182           apriori
LEFTKOK    0.5080     0.5080           apriori
LEONRDOK   0.0000     0.0000           apriori
MADRID64   0.0000     0.0000           apriori
MAMMOTHL   0.0000     0.0000           apriori
MARCUS     0.0000     0.0000           apriori
MARPOINT   6.6918     6.6917 -+ 0.0042 adjustment
MATERA    -0.0034    -0.0012 -+ 0.0003 adjustment
MCD_7850   0.0000     0.0000           apriori
MEDICINA   1.8254     1.8254           Ground survey, Unknown error
METSAHOV   0.0000     0.0000           apriori
METSHOVI   0.0000     0.0000           apriori
MIAMI20    0.0077     0.0039 -+ 0.0054 adjustment
MILESMON   0.0000     0.0000           apriori
MIURA      0.0056     0.0067 -+ 0.0025 adjustment
MIYAZAKI   0.0000     0.0000           apriori
MIZNAO10  -0.0080     0.0022 -+ 0.0069 adjustment
MIZUSGSI   0.0000     0.0000           apriori
MK-VLBA    2.1344     2.1334 -+ 0.0004 adjustment
MOJAVE12  -0.0032    -0.0029 -+ 0.0003 adjustment
MOJAVLBA   0.0000     0.0000           apriori
MOJ_7288   0.0000     0.0000           apriori
MON_PEAK   0.0000     0.0000           apriori
MOPRA      0.0000     0.0000           apriori
MV2ONSLA   0.0000     0.0000           apriori
NL-VLBA    2.1296     2.1321 -+ 0.0003 adjustment
NOBEYAMA   0.0000     0.0000           apriori
NOBEY_6M   0.0000     0.0000           apriori
NOME       0.0000     0.0000           apriori
NOTO       1.8299     1.8290 -+ 0.0008 adjustment
NOTOX      1.8299     1.8299           apriori
NRAO20     0.5101     0.5131 -+ 0.0004 adjustment
NRAO85_1   6.7182     6.7181 -+ 0.0078 adjustment
NRAO85_3   6.7082     6.7079 -+ 0.0003 adjustment
NRAO_140  14.9422    14.9417 -+ 0.0014 adjustment
NYALES20   0.5196     0.5196           Ground survey
OCOTILLO   0.0000     0.0000           apriori
OHIGGINS  -0.0370    -0.0230 -+ 0.0053 adjustment
ONSALA60  -0.0076    -0.0076           Ground survey
ONSALA85   2.1500     2.1500           apriori
OV-VLBA    2.1318     2.1326 -+ 0.0003 adjustment
OVRO_130   0.0114     0.0159 -+ 0.0022 adjustment
OVRO_90    0.0000     0.0000           apriori
OVR_7853   0.0000     0.0000           apriori
PARKES     0.0000    -0.0250 -+ 0.0063 adjustment
PBLOSSOM   0.0000     0.0000           apriori
PENTICTN   0.0000     0.0000           apriori
PIETOWN    2.1367     2.1373 -+ 0.0002 adjustment
PINFLATS   0.0000     0.0000           apriori
PLATTVIL   0.0000     0.0000           apriori
PRESIDIO   0.0000     0.0000           apriori
PT_REYES   0.0000     0.0000           apriori
PUSHCHIN  -0.0018    -0.0018           cremia
PVERDES    0.0000     0.0000           apriori
QUINCY     0.0000     0.0000           apriori
RICHMOND   5.1823     5.1833 -+ 0.0006 adjustment
ROBLED32   6.7060     6.7060           apriori
SAGARA     0.0000     0.0000           apriori
SANPAULA   0.0000     0.0000           apriori
SANTIA12  -0.0002     0.0027 -+ 0.0014 adjustment
SC-VLBA    2.1318     2.1301 -+ 0.0005 adjustment
SEATTLE1   0.0000     0.0000           apriori
SESHAN25   0.0006    -0.0045 -+ 0.0009 adjustment
SEST       0.0000     0.0000           apriori
SHANGHAI   1.1170     1.1170           apriori
SINTOTU    0.0000     0.0000           apriori
SINTOTU3   0.0001     0.0001           apriori
SNDPOINT   0.0000     0.0000           apriori
SOURDOGH   0.0000     0.0000           apriori
SUWON      0.0000     0.0000           apriori
SVETLOE   -0.0067    -0.0052 -+ 0.0005 adjustment
SYOWA      0.0000     0.0000           apriori
TATEYAMA   0.0065     0.0069 -+ 0.0025 adjustment
TEST_001   0.0000     0.0000           apriori
TIDBIN64   0.0000     0.0000           apriori
TIGOCONC   0.0000    -0.0076 -+ 0.0013 adjustment
TIGOWTZL   0.0000     0.0034 -+ 0.0054 adjustment
TITIJIMA   0.0000     0.0000           apriori
TOMAKO11  -0.0029    -0.0036 -+ 0.0075 adjustment
TORUN      0.0000     0.0000           apriori
TOULOUSE   0.0000     0.0000           apriori
TROMSONO   0.0000     0.0000           apriori
TRYSILNO   0.0000     0.0000           apriori
TSUKU3     0.0000     0.0000           apriori
TSUKUB32   0.0009     0.0004 -+ 0.0004 adjustment
TSUKUBA    0.0000     0.0000           apriori
URUMQI    -0.0084    -0.0028 -+ 0.0011 adjustment
USSURISK   4.0000     4.0000           apriori
USUDA64    0.0000     0.0000           apriori
VANDENBG   0.0000     0.0000           apriori
VERAIRIK   0.0000     0.0000           apriori
VERAISGK   0.0000     0.0000           apriori
VERAMZSW   0.0000     0.0000           apriori
VERAOGSW   0.0000     0.0000           apriori
VERNAL     0.0000     0.0000           apriori
VICTORIA   0.0000     0.0000           apriori
VLA        0.0000     0.0000           apriori
VLA-N8     0.0000     0.0000           apriori
VLBA85_3   6.7034     6.7034           apriori
VNDNBERG  -0.0051    -0.0024 -+ 0.0020 adjustment
WARK12M    0.0000     0.0000           apriori
WESTFORD   0.3161     0.3188 -+ 0.0002 adjustment
WETTZELL   0.0004     0.0004           Ground survey
WHTHORSE   0.0000     0.0000           apriori
WIDE85_3   6.7034     6.7034           apriori
WSTRB-07   4.9500     4.9500           apriori
YAKATAGA   0.0000     0.0000           apriori
YAMAGUCH   0.0000     0.0000           apriori
YARRA12M   0.0000     0.0000           apriori
YEBES     -0.0016    -0.0109 -+ 0.0028 adjustment
YEBES40M   2.0176     2.0080 -+ 0.0013 adjustment
YELLOWKN   0.0000     0.0000           apriori
YLOW7296   0.0071     0.0172 -+ 0.0027 adjustment
YUMA      -0.0142    -0.0111 -+ 0.0095 adjustment
ZELENCHK  -0.0095    -0.0090 -+ 0.0007 adjustment
ZERO       0.0000     0.0000           apriori
# 
VLBI_AXIS_OFFSET  Format version of 2004.05.18
