stacat /
    STATION=WARK STCODE=Ww CONTROL=VEX
    DBNAME = WARK
    MOUNT=ALTAZ AX1RATE=300.0 AX2RATE=60.0 AX1LIM=90,630.0 AX2LIM=4.5,88.0
    TSETTLE=10  DAR=MKIV RECORDER=Mark5A  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK
    AXISTYPE='altz'  AXISOFF=  0.0
    X = -5115324.367 Y = 477843.317 Z = -3767192.871
 /
    STATION=HOBART12 STCODE=Hb CONTROL=VEX
    DBNAME = HOBART12
    MOUNT=ALTAZ AX1RATE=300.0 AX2RATE=75.0 AX1LIM=90,630.0 AX2LIM=5,88.0
    TSETTLE=10  DAR=NONE ! RECORDER=Mark5B  NDRIVES=1  NHEADS=2
    NBBC=14 DISK=MARK5B  MEDIADEF=DISK
    AXISTYPE='altz'  AXISOFF=  0.0
    X = -3949990.6759 Y = 2522421.1993 Z = -4311708.1701
 /
    STATION=KATH12M STCODE=Ke CONTROL=VEX
    DBNAME = KATH12M
    MOUNT=ALTAZ AX1RATE=300.0 AX2RATE=75.0 AX1LIM=90,630.0 AX2LIM=5,88.0
    TSETTLE=10  DAR=NONE !RECORDER=Mark5B  NDRIVES=1  NHEADS=2
    NBBC=14 DISK=MARK5B  MEDIADEF=DISK
    AXISTYPE='altz'  AXISOFF=  0.0
    X = -4147488.575 Y = 4581377.857 Z = -1573427.292
 /    STATION=YARRA12M STCODE=Yg CONTROL=VEX
    DBNAME = YARRA12M
    MOUNT=ALTAZ AX1RATE=300.0 AX2RATE=75.0 AX1LIM=90,530.0 AX2LIM=5,88.0
    TSETTLE=10  DAR=NONE ! RECORDER=Mark5B  NDRIVES=1  NHEADS=2
    NBBC=14 DISK=MARK5B  MEDIADEF=DISK
    AXISTYPE='altz'  AXISOFF=  0.0
    X = -4147488.575 Y = 4581377.857 Z = -1573427.292
 /
  STATION=HART15M   STCODE=Ht  CONTROL=VEX  ZALIM=82.000
! RMC: info from J.Quick (21 Aug 2012) -- a DBBC station
    DBNAME = HART15M
    MOUNT=ALTAZ AX1LIM=-185,275  AX2LIM=2,90
    AX1RATE=120 AX2RATE=60 AX1ACC=1.0 AX2ACC=0.7
    TSETTLE=2  DAR=NONE  ! RECORDER=MKIV  NDRIVES=1  NHEADS=2
    NBBC=14 DISK=MARK5B MEDIADEF=DISK
    AXISTYPE=ALTAZ  AXISOFF=  1.495
    X=  5085448.1729  Y=  2668159.9945  Z= -2768691.2774
    DXDT= -0.0002   DYDT=  0.0193   DZDT=  0.0173   EPOCH=54114
 /
    STATION=KASHIM11  STCODE=K1  CONTROL=VSOP
    DBNAME = KASHIM11
    MOUNT=ALTAZ AX1RATE=180 AX2RATE=180 ax1lim=95,625 AX2LIM=6,88
    X=-3997505.70170 Y=+3276878.40455 Z=+3724240.70314
    TSETTLE=10  DAR=K4  RECORDER=VSOP NDRIVES=1 NHEADS=1
    DISK=Mark5B MEDIADEF=DISK
 /
    STATION=YAMAGU32  STCODE=Ym  CONTROL=VEX
    DBNAME = YAMAGU32
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15 AX1ACC=0.25 AX2ACC=0.25
   ! rate in deg/min, acceralation in deg/s/s
    AX1LIM=2,358 AX2LIM=5,85
    TSETTLE=10 DAR=K4  RECORDER=VSOP  NDRIVES=1  NHEADS=1 NBBC=16
    DISK=MARK5B MEDIADEF=DISK
    DBCODE=Ym  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3502544.2588  Y=  3950966.3969  Z=  3566381.1649
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=54660
    FRAME='from VERA geodetic observations by Jike'
 /
  STATION=KUNMING    STCODE=Km  CONTROL=VEX
!  info from Hao Longfei  11may2009
  DBNAME = KUNMING
   MOUNT= ALTAZ AX1RATE=60 AX2RATE=30 AX1LIM=-88,447 AX2LIM=5,90
   AX1ACC=0.5 AX2ACC=0.3 ! Hao Longfei  8jul2009
   TSETTLE=2  DAR=VLBA4  ! RECORDER=MKIV  NDRIVES=1  NHEADS=2
   NBBC=8 DISK=MARK5B MEDIADEF=DISK
   AXISTYPE=ALTAZ  AXISOFF=  0.0040
   X= -1281152.4980  Y=  5640863.9690  Z=  2682653.3490
   DXDT= -0.03180  DYDT= -0.00240  DZDT= -0.02030  EPOCH=50449
   FRAME='From Hao Longfei 11 May 2009'
 /

endcat /